# DeviceHiveDevice

./: .gitignore  README.md  import-summary.txt  settings.gradle
deviceHiveAndroid/: build.gradle
deviceHiveAndroid/src/main/java/com/dataart/android/devicehive/: Command.java  DataContainer.java  DeviceClass.java  DeviceData.java  EquipmentData.java  EquipmentState.java  Notification.java
deviceHiveAndroid/src/main/java/com/dataart/android/devicehive/client/: ClientServiceConnection.java  MultipleDeviceClient.java
deviceHiveAndroid/src/main/java/com/dataart/android/devicehive/device/: CommandResult.java  Device.java  DeviceServiceConnection.java  DeviceStatusNotification.java  Equipment.java  EquipmentNotification.java
deviceHiveAndroid/src/main/java/com/dataart/android/devicehive/network/: DeviceHiveApiService.java  DeviceHiveResultReceiver.java  JsonNetworkCommand.java  NetworkCommand.java  NetworkCommandConfig.java
deviceHiveAndroidDevice/: build.gradle
deviceHiveAndroidDevice/src/main/: AndroidManifest.xml
deviceHiveAndroidDevice/src/main/java/com/devicehive/sspasov/device/: DeviceApplication.java  SampleDeviceApplication.java
deviceHiveAndroidDevice/src/main/java/com/devicehive/sspasov/device/adapters/: CommandsAdapter.java  EquipmentAdapter.java  ParametersAdapter.java  SimplePagerAdapter.java  TabsAdapter.java
deviceHiveAndroidDevice/src/main/java/com/devicehive/sspasov/device/utils/: L.java  (+7 more)
deviceHiveAndroidDevice/src/main/res/drawable/: cursor_color.xml
deviceHiveAndroidDevice/src/main/res/layout/: activity_device.xml  activity_network_configuration.xml  activity_startup_configuration.xml  command_list_item.xml  dialog_parameter.xml  dialog_pref_api_endpoint.xml  dialog_pref_network.xml  equipment_list_item.xml  fragment_device_commands.xml  fragment_device_info.xml  fragment_send_notification.xml  list_item_equipment.xml  list_item_parameters.xml  parameter_dialog.xml  parameters_list_item.xml  toolbar.xml  view_toolbar.xml
deviceHiveAndroidDevice/src/main/res/menu/: activity_main.xml  menu_configuration.xml  menu_network_configuration.xml
deviceHiveAndroidDevice/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
deviceHiveAndroidDevice/src/main/res/xml/: pref_general.xml  preference.xml
(+47 files in other folders)
