apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.devicehive.sspasov.device"
        minSdkVersion 9
        targetSdkVersion 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':deviceHiveAndroid')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}
