<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        style="@style/MyTextViewTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/title_top_padding"
        android:text="@string/network_configuration"
        android:textSize="@dimen/tv_main_title_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            style="@style/MyTextView"
            android:text="@string/create_new_network"
            android:textSize="@dimen/tv_secondary_title_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            style="@style/MyTextView"
            android:text="@string/network_name"/>

        <EditText
            android:id="@+id/et_startup_network_name"
            style="@style/SingleLineEditText"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            style="@style/MyTextView"
            android:text="@string/network_description"/>

        <EditText
            android:id="@+id/et_startup_network_description"
            style="@style/SingleLineEditText"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            style="@style/MyTextView"
            android:text="@string/existing_one"
            android:textSize="@dimen/tv_secondary_title_size"/>

        <Spinner
            android:id="@+id/sp_existing_networks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_network_continue"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigate_next_white_36dp"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent_dark"/>

</RelativeLayout>
