<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_command_name"
        style="@style/MyTextViewTitle"
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:padding="@dimen/tv_title_padding"
        android:text="@string/command_name"/>

    <TextView
        android:id="@+id/tv_command_params"
        style="@style/MyTextView"
        android:padding="@dimen/tv_content_side_padding"
        android:text="@string/command_params"/>

</LinearLayout>