<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/divider_padding"
    android:paddingRight="@dimen/divider_padding">

    <TextView
        android:id="@+id/tv_command_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_command_name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_command_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>