<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_bright"
                android:gravity="start"
                android:text="Device"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Device Name"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
            </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@android:drawable/divider_horizontal_bright"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Device Board"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <TextView
                    android:id="@+id/tv_device_board"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Device ID"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <TextView
                    android:id="@+id/tv_device_id"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Device Status"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <TextView
                    android:id="@+id/tv_device_status"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Device Time On"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <TextView
                    android:id="@+id/tv_device_time_on"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Device Battery"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <TextView
                    android:id="@+id/tv_device_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_bright"
                android:text="Device Class"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Type"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <TextView
                    android:id="@+id/tv_device_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Android Version"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <TextView
                    android:id="@+id/tv_device_class_version"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Is Permanent"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <TextView
                    android:id="@+id/tv_device_class_is_permanent"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_bright"
                android:text="Device Network"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <TextView
                    android:id="@+id/tv_device_network_name"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Description"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <TextView
                    android:id="@+id/tv_device_network_description"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="--"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="@android:drawable/divider_horizontal_bright"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>