<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <EditTextPreference
            android:key="KEY_SERVER_URL"
            android:summary="Restart is required for the changes to take effect."
            android:title="API Endpoint"/>
    </PreferenceCategory>

    <!--<PreferenceCategory
        android:title="Network">

        <EditTextPreference
            android:key="KEY_NETWORK_NAME"
            android:summary="Restart is required for the changes to take effect."
            android:title="Network Name"/>
        <EditTextPreference
            android:key="KEY_NETWORK_DESCRIPTION"
            android:summary="(Optional) Simple description for the network."
            android:title="Network Description"/>

    </PreferenceCategory>-->

    <PreferenceCategory android:title="Optional">
        <CheckBoxPreference
            android:key="KEY_ASYNC_COMMAND_EXECUTION"
            android:summary="Check for asynchronously commands execution."
            android:title="Async Commands"/>

        <com.devicehive.sspasov.device.views.NumberPickerPreference
            android:key="KEY_DEVICE_TIMEOUT"
            android:summary="Device timeout default value is 0 - never goes offline."
            android:title="Device Timeout"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <com.devicehive.sspasov.device.views.VersionPreference
            android:title="@string/app_name"/>
    </PreferenceCategory>

</PreferenceScreen>